[gd_scene load_steps=2 format=3 uid="uid://5exhmfcyigjq"]

[ext_resource type="Script" path="res://scenes/managers/arena_time_manager/arena_time_manager.gd" id="1_x71mr"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_x71mr")

[node name="Timer" type="Timer" parent="."]
wait_time = 200.0
autostart = true
