[gd_scene load_steps=4 format=3 uid="uid://qwbfaxa3yb8c"]

[ext_resource type="Texture2D" uid="uid://bvn5iou2u2fwk" path="res://scenes/enemy/enemy.png" id="1_rhi1g"]
[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_ttoa4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_waxy1"]
radius = 5.0

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 0
script = ExtResource("1_ttoa4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_rhi1g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_waxy1")
